w6/Pages/AdminServicePage.xaml

<Page x:Class="w6.Pages.AdminServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="10"/>
            <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Margin="10"/>
            <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Margin="10"/>
        </UniformGrid>
        <ListView Name="LvService" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage, TargetNullValue={StaticResource Picture}}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding Cost, StringFormat='Cтоимость: #.00'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Name="btEdit" Content="Редактировать" Click="btEdit_Click" FontSize="15"/>
                                <Button Name="btDelet" Content="Удалить" Click="btDelet_Click" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btAdd" Content="Добавить сервис" Click="btAdd_Click" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Name="btRec" Content="Записи" Click="btRec_Click" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
