w6/Pages/OrderServicePage.xaml

<Page x:Class="w6.Pages.OrderServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Service.MainImage}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Service.Title}"/>
                    <TextBlock Text="{Binding Service.Description}"/>
                    <TextBlock Text="{Binding Service.Cost}"/>
                    <DatePicker SelectedDate="{Binding StartTime}"/>
                    <ComboBox Name="cbClient" SelectedIndex="{Binding Client}" DisplayMemberPath="FIO"/>
                    <TextBox Text="{Binding StartTime, StringFormat='{}HH:mm'}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Content="Записаться" Name="btSave" Click="btSave_Click" Grid.Row="2"/>
    </Grid>
</Page>
