w6/Pages/RecordingServicePage.xaml

<Page x:Class="w6.Pages.RecordingServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordingServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid>
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="10"/>
        </UniformGrid>
        <ListView Name="LvVizit" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Client.FIO, StringFormat='Клиент: {0}'}"/>
                    <TextBlock Text="{Binding Service.Title, StringFormat='Сервис: {0}'}"/>
                    <TextBlock Text="{Binding StartTime, StringFormat='Визит: {0}'}"/>
                </StackPanel>
                <Button Name="btDelet" Content="Удалить" Click="btDelet_Click" Grid.Column="1"/>
            </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
